{
    "name": "@nixysoftware/supermarket-app",
    "description": "Insight into supermarket spending.",
    "author": "Nixy <info@nixy.software>",
    "repository": "github:NixySoftware/supermarket-app",
    "license": "MIT",
    "private": true,
    "scripts": {},
    "devDependencies": {
        "@types/node": "^22.0.0",
        "lucide-static": "^0.468.0",
        "next-auth": "github:nextauthjs/next-auth",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.6.0",
        "tailwindcss": "^3.4.1",
        "tailwindcss-animate": "^1.0.7"
    },
    "engines": {
        "node": ">=18"
    }
}
